{
  "name": "OOZAMI - Solutions Digitales",
  "short_name": "OOZAMI",
  "description": "Agence digitale spécialisée en design, développement web et marketing digital",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4A90E2",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./",
  "lang": "fr",
  "orientation": "portrait-primary"
}
